tilebox-datasets/tests/example_dataset/example_dataset.proto

syntax = "proto3";

package datasets.v1;

import "datasets/v1/well_known_types.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// This is an example protobuf message for testing our dynamic protobuf message parsing. This proto file is just here
// for reference, to be able to reproduce how the FileDescriptorSet example_dataset.binpb was generated.
// (by placing it in tilebox-go/apis/datasets/v1/example_dataset.proto and running go generate)
message ExampleDatapoint {
  string some_string = 1;
  int64 some_int = 2;
  google.protobuf.Timestamp some_time = 3;
  google.protobuf.Duration some_duration = 4;
  bytes some_bytes = 5;
  bool some_bool = 6;

  // test our well-known types
  datasets.v1.UUID some_identifier = 7;
  datasets.v1.Vec3 some_vec3 = 8;
  datasets.v1.Quaternion some_quaternion = 9;
  datasets.v1.LatLon some_latlon = 10;
  datasets.v1.LatLonAlt some_latlon_alt = 11;
  datasets.v1.Geometry some_geometry = 12;

  // test an enum
  datasets.v1.ProcessingLevel some_enum = 13;

  // test repeated fields
  repeated string some_repeated_string = 14;
  repeated int64 some_repeated_int = 15;
  repeated bytes some_repeated_bytes = 16;
  repeated bool some_repeated_bool = 17;
  repeated google.protobuf.Timestamp some_repeated_time = 18;
  repeated google.protobuf.Duration some_repeated_duration = 19;
  repeated datasets.v1.UUID some_repeated_identifier = 20;
  repeated datasets.v1.Vec3 some_repeated_vec3 = 21;
  repeated datasets.v1.Geometry some_repeated_geometry = 22;
}
